<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Profesional</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #2c3e50;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>James FLorez - Desarrollador Web</h1>
    <p>¡Bienvenido/a a mi página!</p>
  </header>

  <section>
    <article>
      <h2>Sobre Mí</h2>
      <p>Técnico con experiencia en el área de la tecnología, con conocimientos en plataformas digitales y 
        atención al cliente. Destaco por mi capacidad analítica y resolutiva, con habilidades en el desarrollo
         ful Stack e interés en el aprendizaje continuo y proactividad. Estoy motivado a seguir aprendiendo y 
         creciendo profesionalmente, y estoy buscando una oportunidad para aplicar mis habilidades y experiencia
          en un entorno dinámico y desafiante.</p>
    </article>

    <article>
      <h2>Proyectos Destacados</h2>
      <ul>
        <li><a href="https://github.com/Meins2002/SprintBoot_Reserva">Proyecto 1</a></li>
        <li><a href="https://github.com/Meins2002/Tienda_de_Barrio">Proyecto 2</a></li>
        <!-- Agrega más proyectos destacados con enlaces aquí -->
      </ul>
    </article>
  </section>


  <footer>
    <p>&copy; 2024 Mi Página Profesional</p>
  </footer>
</body>
</html>

<router-outlet></router-outlet>
